# CallMan

./: App.xaml  App.xaml.cs  BahiKitab.csproj  BahiKitab.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  klikcrm.iss
Core/: AsyncRelayCommand.cs  BindingProxy.cs  IdToButtonTextConverter.cs  MvvmBase.cs  PdfForm.cs  WorkflowBackgroundWorker.cs  WorkflowEngine.cs
Helper/: BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  FieldTemplateSelector.cs  Helper.cs  LeadType.cs  PaymentStatus.cs  PaymentType.cs  ProductUnits.cs  ValueToForegroundColorConverter.cs  ViewsEnum.cs
Models/: AppEvent.cs  BrandModel.cs  CategoryModel.cs  CompanyProfile.cs  CostModel.cs  DeadReasonModel.cs  DepartmentsModel.cs  DynamicField.cs  EventType.cs  FollowUpStagesModel.cs  ImageModel.cs  InventoryModel.cs  LeadDeadModel.cs  LeadFollowUpModel.cs  LeadHistoryModel.cs  LeadLabelsModel.cs  LeadOrderModel.cs  LeadSourceModel.cs  LeadStatusModel.cs  LeadTagModel .cs  LeadsModel.cs  MappingItem.cs  MappingRule.cs  MatureStagesModel.cs  OrderStageModel.cs  ProductModel.cs  PurchaseHeader.cs  PurchaseItem.cs  SmtpSettings.cs  StaffModel.cs  TaskModel.cs  VendorModel.cs  WorkflowRuleModel.cs
Models/Common/: ColumnItemModel.cs
Resources/: ApplicationStyles.xaml
Services/: AppDbContext.cs  AuthenticationService.cs  BCryptPasswordService.cs  BaseDataService.cs  CategoryDataService.cs  CompanyProfileDataService.cs  DeadReasonsDataService.cs  DepartmentsDataService.cs  EmailSettingsDataService.cs  FollowUpStagesDataService.cs  ImagesDataService.cs  ImportService.cs  InventoryDataService.cs  LeadHistoryDataService.cs  LeadLabelsDataService.cs  LeadSourceDataService.cs  LeadStatusDataService.cs  LeadTagsDataService.cs  LeadsDataService.cs  LeadsOrderDataService.cs  MatureStagesDataService.cs  OrderStagesDataService.cs  PurchaseDataService.cs  StaffDataService.cs  TaskDataService.cs  VendorDataService.cs  WorkflowService.cs
Services/Interface/: IAuthenticationService.cs  IPasswordService.cs
TxtFile/: Sample_Leads.csv
ViewModels/: AdminSettingsViewModel.cs  BulkEmailViewModel.cs  CategoryViewModel.cs  CommonSettingsViewModel.cs  DashboardViewModel.cs  DeadLeadsViewModel.cs  EmailSettingsViewModel.cs  InventoryViewModel.cs  LeadsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MatureLeadsViewModel.cs  NewLeadsViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  PurchaseViewModel.cs  StaffViewModel.cs  TaskViewModel.cs  WorkflowViewModel.cs
Views/: AddInventoryView.xaml  AddInventoryView.xaml.cs  AddLeadsView.xaml  AddLeadsView.xaml.cs  AddStaffProfile.xaml  AddStaffProfile.xaml.cs  AddVendorDialog.xaml  AddVendorDialog.xaml.cs  AdminSettingsView.xaml  AdminSettingsView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeadLeadsView.xaml  DeadLeadsView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EmailSettingsView.xaml  EmailSettingsView.xaml.cs  GenericImportWindow.xaml  GenericImportWindow.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ImportDialogView.xaml  ImportDialogView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LeadLabelsView.xaml  LeadLabelsView.xaml.cs  LeadStagesView.xaml  LeadStagesView.xaml.cs  LeadStatusView.xaml  LeadStatusView.xaml.cs  LeadTagsView.xaml  LeadTagsView.xaml.cs  (+34 more)
