<UserControl x:Class="BahiKitab.Views.AddLeadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BahiKitab.Views"
             xmlns:core="clr-namespace:BahiKitab.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <core:IdToButtonTextConverter x:Key="IdToButtonTextConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Grid.Column="1" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CurrentLead.Id, StringFormat='Lead Details ({0})'}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15"/>
                <StackPanel Grid.Row="1" Grid.Column="0">                    

                    <!-- Form Fields (Bound to CurrentLead) -->
                    <TextBlock Text="Name" Margin="0,5,0,2"/>
                    <TextBox Text="{Binding CurrentLead.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Company" Margin="0,5,0,2"/>
                    <TextBox Text="{Binding CurrentLead.Company, Mode=TwoWay}" Margin="0,0,0,10"/>

                    <TextBlock Text="Email" Margin="0,5,0,2"/>
                    <TextBox Text="{Binding CurrentLead.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Phone" Margin="0,5,0,2"/>
                    <TextBox Text="{Binding CurrentLead.Phone, Mode=TwoWay}" Margin="0,0,0,10"/>

                    <TextBlock Text="Lead Source" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cbSource" SelectedItem="{Binding CurrentLead.LeadSource, Mode=TwoWay}" Margin="0,0,0,10" SelectedValuePath="Id" DisplayMemberPath="Name"/>

                    <TextBlock Text="Tags" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cbTags" SelectedItem="{Binding CurrentLead.Tags, Mode=TwoWay}" Margin="0,0,0,10" SelectedValuePath="Id" DisplayMemberPath="Name"/>

                    <TextBlock Text="Label" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cbLabel" SelectedItem="{Binding CurrentLead.Label, Mode=TwoWay}" Margin="0,0,0,10" SelectedValuePath="Id" DisplayMemberPath="Name"/>

                    <TextBlock Text="Status" Margin="0,5,0,2"/>
                    <!-- Hardcoding for simplicity, would bind to a list from Admin Settings in a real app -->
                    <ComboBox x:Name="cbStatus" SelectedItem="{Binding CurrentLead.Status, Mode=TwoWay}" Margin="0,0,0,20" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Pincode" Margin="0,5,0,2"/>
                    <TextBox x:Name="tbPincode" Text="{Binding CurrentLead.Pincode, Mode=TwoWay}" PreviewTextInput="tb_PreviewTextInput" LostFocus="tbPincode_LostFocus" Margin="0,0,0,10"/>

                    <!-- Form Fields (Bound to CurrentLead) -->
                    <TextBlock Text="City" Margin="0,5,0,2"/>
                    <TextBox x:Name="tbCity" Text="{Binding CurrentLead.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="State" Margin="0,5,0,2"/>
                    <TextBox x:Name="tbState" Text="{Binding CurrentLead.State, Mode=TwoWay}" Margin="0,0,0,10"/>

                    <TextBlock Text="District" Margin="0,5,0,2"/>
                    <TextBox x:Name="tbDist" Text="{Binding CurrentLead.District, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Country" Margin="0,5,0,2"/>
                    <TextBox x:Name="tbCountry" Text="{Binding CurrentLead.Country, Mode=TwoWay}" Margin="0,0,0,10"/>

                    <TextBlock Text="Alternate No." Margin="0,5,0,2"/>
                    <TextBox Text="{Binding CurrentLead.AltPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                    <TextBlock Text="Lead Holder" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cbLH" SelectedItem="{Binding CurrentLead.LeadHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="FullName" Margin="0,0,0,10"/>

                    <TextBlock Text="Important Date" Margin="0,5,0,2"/>
                    <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding CurrentLead.ImpDate}" IsTodayHighlighted="True" FirstDayOfWeek="Monday"/>

                </StackPanel>
                <!-- CRUD Action Buttons -->
                <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="{Binding CurrentLead.Id, Converter={StaticResource IdToButtonTextConverter}}" Command="{Binding CreateUpdateLeadCommand}" Margin="0,10,0,5" Style="{StaticResource KlikButtonStyle}"/>

            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
